\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}任务介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}任务一：补充实现UCB算法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UCB算法介绍}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码实现}{1}{}\protected@file@percent }
\newlabel{lst:ucb}{{2.2}{1}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}任务二：替换模拟策略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Roxanne策略与随机策略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码实现}{2}{}\protected@file@percent }
\newlabel{lst:random}{{3.2}{2}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拓展与分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 黑白棋对局结果（列为白棋配置，行为黑棋配置）}}{4}{}\protected@file@percent }
\newlabel{tab:4.1}{{1}{4}{}{table.1}{}}
\gdef \@abspage@last{4}
